.widget-header doubleClick="edit"
  w-avatar user=owner size="small"
  button{action delete} X
div.widget-body{bind-attr class="editable::hidden"}
  = textarea value=contents
  button{action "save"} Save
div.widget-body{bind-attr class="editable:hidden"}
  = markdown-to-html contents

if displayChildrenLinks
  each child in param.children
    w-link source=param target=child
    w-widget action="delete" param=child
