.widget-header doubleClick="edit"
  img src=owner.avatar width="20" height="20"
  button{action delete} X
div.widget-body{bind-attr class="editable::hidden"}
  = textarea value=contents
  button{action "save"} Save
div.widget-body{bind-attr class="editable:hidden"}
  = markdown-to-html contents
div.widget-votes
  div.yes-votes
    ' Yes:
    = each param.yesVoters
      img src=avatar width="20" height="20"
  div.no-votes
    ' No:
    = each param.noVoters
      img src=avatar width="20" height="20"

if displayChildrenLinks
  each child in param.children
    w-link source=param target=child
    w-widget action="delete" param=child
