.widget-header doubleClick="edit"
  button{action delete} X
div.widget-body{bind-attr class="editable::hidden"}
  = textarea value=contents
  button{action "save"} Save
div.widget-body{bind-attr class="editable:hidden"}
  contents
