.widget-header doubleClick="edit"
  button{action delete} X
div.widget-body{bind-attr class="editable::hidden"}
  = input value=contents action="save"
div.widget-body{bind-attr class="editable:hidden"}
  contents
