.widget-header doubleClick="edit"
  w-avatar user=owner size="small"
  button{action delete} X
div.widget-body{bind-attr class="editable::hidden"}
  = textarea value=contents
  button{action "save"} Save
div.widget-body{bind-attr class="editable:hidden"}
  = markdown-to-html contents
div.widget-votes
  div.yes-votes
    ' Yes:
    = each param.yesVoters
      w-avatar user=this size="small"
  div.no-votes
    ' No:
    = each param.noVoters
      w-avatar user=this size="small"

if displayChildrenLinks
  each child in param.children
    w-link source=param target=child
    w-widget action="delete" param=child
