link-to 'index'
  #title Walt.io

if loggedIn

  w-avatar user=currentUser size="large"
  button{action 'logout'} Logout

else

  | log in as

  view Ember.Select content=this optionLabelPath="content.name" value=selectedUser

  button{action 'login'} Login

outlet
