/ inspired by: http://getbootstrap.com/examples/navbar-fixed-top/

#topbar.navbar.navbar-default.navbar-fixed-top
  div.container

    / show toggle button if window is too narrow
    / TODO: fix or remove that... 
    div.navbar-header
      button.navbar-toggle data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toogle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
        span.icon-bar

    #topleft.navbar-brand
      link-to 'index'
        #title Walt.io

    #topright
      ul.nav.navbar-nav.navbar-right
        li
          if loggedIn
            div.btn-group
              button.btn{action 'logout'} 
                = currentUser.name 
          else
            / view Ember.Select content=this optionLabelPath="content.name" value=selectedUser
            div.btn-group
              button.btn{action 'login'} Login
        li
          w-avatar user=currentUser size="large"

#main-area
  outlet
